# hardvare

./: .gitignore  README.md
Hardvare/: Hardvare.sln
Hardvare/Hardvare.API/: ApiModule.cs  Hardvare.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hardvare/Hardvare.API/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Hardvare/Hardvare.API/Properties/: launchSettings.json
Hardvare/Hardvare.Common/: Class1.cs  Hardvare.Common.csproj
Hardvare/Hardvare.Common/DataTransferObjects/: PagedDto.cs  (+1 more)
Hardvare/Hardvare.Database/: Class1.cs  Hardvare.Database.csproj
Hardvare/Hardvare.Database/Interfaces/: IMapper.cs  IUserRepository.cs
Hardvare/Hardvare.Database/Mappers/: UserMapper.cs
Hardvare/Hardvare.Database/Migrations/: 20210323145422_CreateHardvareDB.Designer.cs  20210323145422_CreateHardvareDB.cs  20210323145749_2021-1657_UpdateDataTypes.Designer.cs  20210323145749_2021-1657_UpdateDataTypes.cs  20210323183156_RemovePassword.Designer.cs  20210323183156_RemovePassword.cs  20210323183305_AddPasswordWithSalt.Designer.cs  20210323183305_AddPasswordWithSalt.cs  20210323184436_UserRoleSeedData.Designer.cs  20210323184436_UserRoleSeedData.cs  HardvareContextModelSnapshot.cs
Hardvare/Hardvare.Database/Models/: HardvareContext.cs  User.cs  UserRole.cs
Hardvare/Hardvare.Database/Repositories/: UserRepository.cs
Hardvare/Hardvare.Services/: Class1.cs  Hardvare.Services.csproj
Hardvare/Hardvare.Services/Interfaces/: IAuthorRepository.cs  IUserService.cs
Hardvare/Hardvare.Services/Services/: AuthorRepository.cs  UserService.cs
Hardvare/Hardvare.Services/Utilities/: CryptoUtilities.cs
(+7 files in other folders)
