<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hardvare.Common\Hardvare.Common.csproj" />
    <ProjectReference Include="..\Hardvare.Database\Hardvare.Database.csproj" />
  </ItemGroup>

</Project>
